BattleshipGame/BattleshipGame/View/Game.xaml

<UserControl x:Class="BattleshipGame.View.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleshipGame.View"
        mc:Ignorable="d"
        Loaded="UserControl_Loaded">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Margin="0 0 0 40">
            <TextBlock Text="" FontSize="24" TextAlignment="Center" x:Name="playerNameTextBlock"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Label Content="Your Table" FontWeight="Bold" FontFamily="Ink Free" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF000D10"  Background="White" Margin="0 0 0 40"/>
                <local:GameGridTable x:Name="yourTable" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="20 0 20 0">
                <Label Content="Opponent Table" FontWeight="Bold" FontFamily="Ink Free" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF000D10"  Background="White"/>
                <Label Content="Click on a cell to make a hit!" FontWeight="Bold" FontFamily="Ink Free" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF000D10"  Background="White" Margin="0 0 0 7.8"/>
                <local:GameGridTable x:Name="enemyTable" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Orientation="Vertical" Margin="0 0 20 0">
                <ListView x:Name="BoardList" Grid.Row="0" VerticalAlignment="Top" Height="440">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Turn" Width="100" DisplayMemberBinding="{Binding Turn}" />
                            <GridViewColumn Header="Player" Width="100" DisplayMemberBinding="{Binding Player}" />
                            <GridViewColumn Header="Guesses" Width="100" DisplayMemberBinding="{Binding Guess}" />
                            <GridViewColumn Header="Hits" Width="100" DisplayMemberBinding="{Binding Hit}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <Button x:Name="Shot" Style="{DynamicResource MenuButtonStyle}" Content="Shot" FontFamily="Ink Free" FontSize="24" FontWeight="Bold" Height="50" Cursor="Hand" Width="150"/>
            </StackPanel>
        </StackPanel>


    </StackPanel>
</UserControl>
