BattleshipGame/BattleshipGame/View/GameGridTable.xaml

<UserControl x:Class="BattleshipGame.View.GameGridTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleshipGame.View"
        xmlns:viewModel="clr-namespace:BattleshipGame.ViewModels"
        mc:Ignorable="d"
        d:DesignHeight="330" d:DesignWidth="330">
    <UserControl.DataContext>
        <viewModel:GameGridViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="black"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="A"/>
            <TextBlock Text="B"/>
            <TextBlock Text="C"/>
            <TextBlock Text="D"/>
            <TextBlock Text="E"/>
            <TextBlock Text="F"/>
            <TextBlock Text="G"/>
            <TextBlock Text="H"/>
            <TextBlock Text="I"/>
            <TextBlock Text="J"/>
        </StackPanel>
        <UniformGrid Name="grid" Grid.Row="1" Grid.Column="1" Rows="10" Columns="10" Background="LightBlue" Width="300" Height="300" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <StackPanel Grid.Row="1">
            <TextBlock Text="1"/>
            <TextBlock Text="2"/>
            <TextBlock Text="3"/>
            <TextBlock Text="4"/>
            <TextBlock Text="5"/>
            <TextBlock Text="6"/>
            <TextBlock Text="7"/>
            <TextBlock Text="8"/>
            <TextBlock Text="9"/>
            <TextBlock Text="10"/>
        </StackPanel>
    </Grid>
</UserControl>
