BattleshipGame/BattleshipGame/View/Game.xaml

<UserControl x:Class="BattleshipGame.View.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleshipGame.View"
        mc:Ignorable="d">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Margin="0 0 0 40">
            <TextBlock Text="PlayerName"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <local:GameGridTable x:Name="yourTable" VerticalAlignment="Center" Margin="20 0 0 0"/>
            <local:GameGridTable x:Name="enemyTable" VerticalAlignment="Center" Margin="60 0 20 0"/>
            <StackPanel VerticalAlignment="Top" Orientation="Vertical" Margin="0 0 20 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.75*"/>
                        <RowDefinition Height="0.25*"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="BoardList" Grid.Row="0" VerticalAlignment="Top">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Turn" Width="100" DisplayMemberBinding="{Binding Turn}" />
                                <GridViewColumn Header="Player" Width="100" DisplayMemberBinding="{Binding Player}" />
                                <GridViewColumn Header="Guesses" Width="100" DisplayMemberBinding="{Binding Guess}" />
                                <GridViewColumn Header="Hits" Width="100" DisplayMemberBinding="{Binding Hit}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <Button x:Name="Shot" Style="{DynamicResource MenuButtonStyle}" Content="Shot" FontFamily="Ink Free" FontSize="24" FontWeight="Bold" Height="50" Cursor="Hand" Width="150"/>
            </StackPanel>
        </StackPanel>


    </StackPanel>
</UserControl>
