BattleshipGame/BattleshipGame/View/GameGridTable.xaml

<UserControl x:Class="BattleshipGame.View.GameGridTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleshipGame.View"
        mc:Ignorable="d"
        d:DesignHeight="330" d:DesignWidth="330">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="black"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="A" TextAlignment="Center"/>
            <TextBlock Text="B" TextAlignment="Center"/>
            <TextBlock Text="C" TextAlignment="Center"/>
            <TextBlock Text="D" TextAlignment="Center"/>
            <TextBlock Text="E" TextAlignment="Center"/>
            <TextBlock Text="F" TextAlignment="Center"/>
            <TextBlock Text="G" TextAlignment="Center"/>
            <TextBlock Text="H" TextAlignment="Center"/>
            <TextBlock Text="I" TextAlignment="Center"/>
            <TextBlock Text="J" TextAlignment="Center"/>
        </StackPanel>
        <UniformGrid Name="grid" Grid.Row="1" Grid.Column="1" Rows="10" Columns="10" Background="LightBlue" Width="300" Height="300" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <StackPanel Grid.Row="1">
            <TextBlock Text="1" TextAlignment="Center"/>
            <TextBlock Text="2" TextAlignment="Center"/>
            <TextBlock Text="3" TextAlignment="Center"/>
            <TextBlock Text="4" TextAlignment="Center"/>
            <TextBlock Text="5" TextAlignment="Center"/>
            <TextBlock Text="6" TextAlignment="Center"/>
            <TextBlock Text="7" TextAlignment="Center"/>
            <TextBlock Text="8" TextAlignment="Center"/>
            <TextBlock Text="9" TextAlignment="Center"/>
            <TextBlock Text="10" TextAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
