BattleshipGame/BattleshipGame/View/MainWindow.xaml

<Window x:Class="BattleshipGame.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleshipGame"
        mc:Ignorable="d"
        Title="Battleship Game" Height="auto" Width="auto">

    <!-- Template Stylings -->
    <Window.Resources>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FF000D10"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#303131"/>


        <!-- MainMenuButton Stylings -->
        <Style x:Key="MenuButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="7" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!-- Main Window -->
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >

        <!-- Main Menu -->
        <Grid x:Name="MainMenuGrid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="600"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Main Menu" Grid.Row="0"  Grid.Column="1" FontWeight="Bold" FontFamily="Ink Free" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF000D10" Background="White"/>
            <Button Style="{DynamicResource MenuButtonStyle}" Content="New Game" Grid.Row="1" Grid.Column="1" FontFamily="Ink Free" FontSize="24" FontWeight="Bold" Height="50" VerticalAlignment="Center" Cursor="Hand" Click="onClickNewGame"/>
            <Button Style="{DynamicResource MenuButtonStyle}" Content="Load Game" Grid.Row="2" Grid.Column="1" FontFamily="Ink Free" FontSize="24" FontWeight="Bold" Height="50" VerticalAlignment="Center" Cursor="Hand" Click="onClickLoadGame"/>
            <Button Style="{DynamicResource MenuButtonStyle}" Content="Scoreboard" Grid.Row="3" Grid.Column="1" FontFamily="Ink Free" FontSize="24" FontWeight="Bold" Height="50" VerticalAlignment="Center" Cursor="Hand" Click="onClickScoreBoard"/>
            <Button Style="{DynamicResource MenuButtonStyle}" Content="Quit" Grid.Row="4" Grid.Column="1" FontFamily="Ink Free" FontSize="24" FontWeight="Bold" Height="50" VerticalAlignment="Center" Cursor="Hand" Click="onClickQuit"/>
        </Grid>

        <!-- ScoreBoard -->
        <Grid x:Name="ScoreBoardGrid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="300"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="700"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Scoreboard" Grid.Row="0" Grid.Column="1" FontWeight="Bold" FontFamily="Ink Free" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF000D10" Background="White"/>
            <ListView FontFamily="Ink Free" FontWeight="Bold" FontSize="14" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Foreground="White" Background="#FF000D10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100">
                            <GridViewColumnHeader>Match Number</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Width="100">
                            <GridViewColumnHeader>Player1 Name</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Width="100">
                            <GridViewColumnHeader>Player2 Name</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Width="100">
                            <GridViewColumnHeader>Player1 Hits</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Width="100">
                            <GridViewColumnHeader>Player2 Hits</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Width="100">
                            <GridViewColumnHeader>Rounds</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Width="100">
                            <GridViewColumnHeader>Winner</GridViewColumnHeader>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Style="{DynamicResource MenuButtonStyle}" Content="Back" Grid.Row="4" Grid.Column="1" FontFamily="Ink Free" FontSize="24" FontWeight="Bold" Height="50" VerticalAlignment="Center" Cursor="Hand" Click="onClickBackScore"/>
        </Grid>

        <!-- Load Menu -->
        <Grid x:Name="LoadMenuGrid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="300"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="52"></ColumnDefinition>
                <ColumnDefinition Width="696"></ColumnDefinition>
                <ColumnDefinition Width="52"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Load Game" Grid.Row="0" Grid.Column="1" FontWeight="Bold" FontFamily="Ink Free" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF000D10" Background="White"/>
            <ListView FontFamily="Ink Free" FontWeight="Bold" FontSize="14" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Foreground="White" Background="#FF000D10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="116">
                            <GridViewColumnHeader>Match Number</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Width="116">
                            <GridViewColumnHeader>Player1 Name</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Width="116">
                            <GridViewColumnHeader>Player2 Name</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Width="116">
                            <GridViewColumnHeader>Player1 Hits</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Width="116">
                            <GridViewColumnHeader>Player2 Hits</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Width="116">
                            <GridViewColumnHeader>Rounds</GridViewColumnHeader>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Style="{DynamicResource MenuButtonStyle}" Content="Load" Grid.Row="4" Grid.Column="1" FontFamily="Ink Free" FontSize="24" FontWeight="Bold" Height="50" VerticalAlignment="Center" Cursor="Hand" Width="300" HorizontalAlignment="Right"/>
            <Button Style="{DynamicResource MenuButtonStyle}" Content="Back" Grid.Row="4" Grid.Column="1" FontFamily="Ink Free" FontSize="24" FontWeight="Bold" Height="50" VerticalAlignment="Center" Cursor="Hand" Click="onClickBackLoad" Width="300" HorizontalAlignment="Left"/>
        </Grid>

        <!-- New Game -->
        <Grid x:Name="NewGameMenuGrid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="116"></RowDefinition>
                <RowDefinition Height="116"></RowDefinition>
                <RowDefinition Height="116"></RowDefinition>
                <RowDefinition Height="52"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="600"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="New Game" Grid.Row="0" Grid.Column="1" FontWeight="Bold" FontFamily="Ink Free" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF000D10" Background="White"/>
            <Button x:Name="OnePlayerModeButton" Style="{DynamicResource MenuButtonStyle}" Content="One Player Mode" Grid.Row="1" Grid.Column="1" FontFamily="Ink Free" FontSize="24" FontWeight="Bold" Height="50" VerticalAlignment="Center" Cursor="Hand" Click="onClickOnePlayerMode"/>
            <Button x:Name="TwoPlayerModeButton" Style="{DynamicResource MenuButtonStyle}" Content="Two Player Mode" Grid.Row="2" Grid.Column="1" FontFamily="Ink Free" FontSize="24" FontWeight="Bold" Height="50" VerticalAlignment="Center" Cursor="Hand" Click="onClickTwoPlayerMode"/>
            <Button Style="{DynamicResource MenuButtonStyle}" Content="Back" Grid.Row="3" Grid.Column="1" FontFamily="Ink Free" FontSize="24" FontWeight="Bold" Height="50" VerticalAlignment="Center" Cursor="Hand" Click="onClickBackNewGame" HorizontalAlignment="Left" Width="250"/>

            <Label x:Name="Player1Label" Content="Player1 Name:" Grid.Row="1" Grid.Column="1" FontWeight="Bold" FontFamily="Ink Free" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF000D10" Background="White" Visibility="Hidden"/>
            <TextBox x:Name="Player1TextBox" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" MinWidth="200" MinHeight="58" FontFamily="Ink Free" FontSize="24" SelectionBrush="Black" Visibility="Hidden"/>

            <Label x:Name="Player2Label" Content="Player2 Name:" Grid.Row="2" Grid.Column="1" FontWeight="Bold" FontFamily="Ink Free" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF000D10"  Background="White" Visibility="Hidden"/>
            <TextBox x:Name="Player2TextBox" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Bottom" MinWidth="200" MinHeight="58" FontFamily="Ink Free" FontSize="24" SelectionBrush="Black" Visibility="Hidden"/>

            <Button x:Name="StartGameButton" Style="{DynamicResource MenuButtonStyle}" Content="Start Game" Grid.Row="3" Grid.Column="1" FontFamily="Ink Free" FontSize="24" FontWeight="Bold" Height="50" VerticalAlignment="Center" Cursor="Hand" Width="250" HorizontalAlignment="Right" Visibility="Hidden" Click="onClickStartGame"/>
        </Grid>

        <!-- Game -->
        <Grid x:Name="GameGrid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="250"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Your Table" Grid.Row="0" Grid.Column="1" FontWeight="Bold" FontFamily="Ink Free" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF000D10"  Background="White"/>

            <Grid x:Name="YourGrid">
                
            </Grid>
            
            <StackPanel VerticalAlignment="Center" Orientation="Vertical" Grid.Row="2" Grid.Column="1">
                <Label x:Name="NumberOfRoundsLabel" Content="NumberOfRounds: " FontWeight="Bold" FontFamily="Ink Free" FontSize="20" HorizontalAlignment="Left" Foreground="#FF000D10"  Background="White"/>
                <Label x:Name="NumberOfYourHitsLabel" Content="NumberOfYourHits: " FontWeight="Bold" FontFamily="Ink Free" FontSize="20" HorizontalAlignment="Left" Foreground="#FF000D10"  Background="White"/>
                <Label x:Name="NumberOfOpponentHitsLabel" Content="NumberOfOpponentHits: " FontWeight="Bold" FontFamily="Ink Free" FontSize="20" HorizontalAlignment="Left" Foreground="#FF000D10"  Background="White"/>
                <Label x:Name="ShipsLabel" Content="Ships: " FontWeight="Bold" FontFamily="Ink Free" FontSize="20" HorizontalAlignment="Left" Foreground="#FF000D10"  Background="White"/>
            </StackPanel>

            <Button Style="{DynamicResource MenuButtonStyle}" Content="Quit" Grid.Row="3" Grid.Column="1" FontFamily="Ink Free" FontSize="24" FontWeight="Bold" Height="50" VerticalAlignment="Center" Cursor="Hand" Width="125" HorizontalAlignment="Left" Click="onClickQuit" Margin="15,0,0,0"/>
            <Button Style="{DynamicResource MenuButtonStyle}" Content="Save" Grid.Row="3" Grid.Column="1" FontFamily="Ink Free" FontSize="24" FontWeight="Bold" Height="50" VerticalAlignment="Center" Cursor="Hand" Width="125" HorizontalAlignment="Right" Margin="0,0,15,0"/>


            <Label Content="Opponent Table" Grid.Row="0" Grid.Column="2" FontWeight="Bold" FontFamily="Ink Free" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF000D10"  Background="White"/>
            
            <Label Content="Click on a cell to make a hit!" Grid.Row="1" Grid.Column="2" FontWeight="Bold" FontFamily="Ink Free" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF000D10"  Background="White"/>
            
            <Grid x:Name="OpponentGrid" Grid.RowSpan="3" Grid.Column="2" Height="300" VerticalAlignment="Bottom">

            </Grid>

            <Button Style="{DynamicResource MenuButtonStyle}" Content="Undo" Grid.Row="3" Grid.Column="2" FontFamily="Ink Free" FontSize="24" FontWeight="Bold" Height="50" VerticalAlignment="Center" Cursor="Hand" Width="125" HorizontalAlignment="Left" Margin="15,0,0,0"/>
            <Button Style="{DynamicResource MenuButtonStyle}" Content="Ready" Grid.Row="3" Grid.Column="2" FontFamily="Ink Free" FontSize="24" FontWeight="Bold" Height="50" VerticalAlignment="Center" Cursor="Hand" Width="125" HorizontalAlignment="Right" Margin="0,0,15,0"/>
        </Grid>
        
            <!-- PlayerSwap -->
            <Grid x:Name="PlayerSwapGrid" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="175"></RowDefinition>
                    <RowDefinition Height="175"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="600"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            <TextBlock Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" TextWrapping="WrapWithOverflow" Grid.Row="1"  Grid.Column="1" FontWeight="Bold" FontFamily="Ink Free" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF000D10" TextAlignment="Center"></TextBlock>
                <Button Style="{DynamicResource MenuButtonStyle}" Content="Ready" Grid.Row="2" Grid.Column="1" FontFamily="Ink Free" FontSize="32" FontWeight="Bold" VerticalAlignment="Center" Cursor="Hand" HorizontalAlignment="Center" Click="onClickReadyPlayerSwap" Width="198" Height="75"/>
            </Grid>
        </Grid>
</Window>
