BattleshipGame/BattleshipGame/View/NewGame.xaml

<UserControl x:Class="BattleshipGame.View.NewGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">

    <Grid x:Name="NewGameMenuGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="New Game" Grid.Row="0" Grid.Column="1" FontWeight="Bold" FontFamily="Ink Free" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF000D10" Background="White"/>
        <Button x:Name="OnePlayerModeButton" Style="{DynamicResource MenuButtonStyle}" Content="One Player Mode" Grid.Row="2" Grid.Column="1" FontFamily="Ink Free" FontSize="24" FontWeight="Bold" Height="50" VerticalAlignment="Center" Cursor="Hand"/>
        <Button x:Name="TwoPlayerModeButton" Style="{DynamicResource MenuButtonStyle}" Content="Two Player Mode" Grid.Row="3" Grid.Column="1" FontFamily="Ink Free" FontSize="24" FontWeight="Bold" Height="50" VerticalAlignment="Center" Cursor="Hand"/>
        <Button Style="{DynamicResource MenuButtonStyle}" Content="Back" Name="Back" Grid.Row="5" Grid.Column="1" FontFamily="Ink Free" FontSize="24" FontWeight="Bold" Height="50" VerticalAlignment="Center" Cursor="Hand" HorizontalAlignment="Left" Width="250"/>

        <Label x:Name="Player1Label" Content="Player1 Name:" Grid.Row="1" Grid.Column="1" FontWeight="Bold" FontFamily="Ink Free" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#FF000D10" Background="White" Visibility="Hidden"/>
        <TextBox x:Name="Player1TextBox" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Bottom" MinWidth="200" MinHeight="58" FontFamily="Ink Free" FontSize="24" SelectionBrush="Black" Visibility="Hidden"/>

        <Label x:Name="Player2Label" Content="Player2 Name:" Grid.Row="3" Grid.Column="1" FontWeight="Bold" FontFamily="Ink Free" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#FF000D10"  Background="White" Visibility="Hidden"/>
        <TextBox x:Name="Player2TextBox" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Bottom" MinWidth="200" MinHeight="58" FontFamily="Ink Free" FontSize="24" SelectionBrush="Black" Visibility="Hidden"/>

        <Button x:Name="StartGameButton" Style="{DynamicResource MenuButtonStyle}" Content="Start Game" Grid.Row="5" Grid.Column="1" FontFamily="Ink Free" FontSize="24" FontWeight="Bold" Height="50" VerticalAlignment="Center" Cursor="Hand" Width="250" HorizontalAlignment="Right" Visibility="Hidden"/>
    </Grid>
</UserControl>
