BattleshipGame/BattleshipGame/View/ReplayGame.xaml

<UserControl x:Class="BattleshipGame.View.ReplayGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleshipGame.View"
        mc:Ignorable="d"
        Loaded="UserControl_Loaded">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Margin="0 0 0 40" Orientation="Horizontal">
            <Button x:Name="Back" Style="{DynamicResource MenuButtonStyle}" Content="Back" FontFamily="Ink Free" FontSize="24" FontWeight="Bold" Height="50" Cursor="Hand" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock Text="" FontSize="24" TextAlignment="Center" x:Name="playerNameTextBlock"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Label x:Name="P1Name" Content="" FontWeight="Bold" FontFamily="Ink Free" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF000D10"  Background="White" Margin="0 0 0 20"/>
                <local:GameGridTable x:Name="P1Field" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="20 0 20 0">
                <Label x:Name="P2Name" Content="" FontWeight="Bold" FontFamily="Ink Free" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF000D10"  Background="White" Margin="0 0 0 20"/>
                <local:GameGridTable x:Name="P2Field" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Orientation="Vertical" Margin="0 0 20 0">
                <ListView x:Name="BoardList" Grid.Row="0" VerticalAlignment="Top" Height="440">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Turn" Width="100" DisplayMemberBinding="{Binding Turn}" />
                            <GridViewColumn Header="Player" Width="100" DisplayMemberBinding="{Binding Player}" />
                            <GridViewColumn Header="Guesses" Width="100" DisplayMemberBinding="{Binding Guess}" />
                            <GridViewColumn Header="Hits" Width="100" DisplayMemberBinding="{Binding Hit}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <Button x:Name="Next" Style="{DynamicResource MenuButtonStyle}" Content="Next (W)" FontFamily="Ink Free" FontSize="24" FontWeight="Bold" Height="50" Cursor="Hand" Width="150"/>
                <Button x:Name="Previous" Style="{DynamicResource MenuButtonStyle}" Content="Previous (S)" FontFamily="Ink Free" FontSize="24" FontWeight="Bold" Height="50" Cursor="Hand" Width="150"/>
            </StackPanel>
        </StackPanel>


    </StackPanel>
</UserControl>
